{
  "name": "Atrix KZ — Промышленные HEPA ESD пылесосы",
  "short_name": "Atrix KZ",
  "description": "Официальный дистрибьютор Atrix International в Казахстане. Промышленные HEPA, ESD и CLASS H ULPA пылесосы.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#1a6ef5",
  "icons": [
    { "src": "/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
